[Cython]
exact inference test: 0.01597762107849121
[Cython]
exact inference test: 0.00750279426574707
[Cython]
exact inference test: 0.011127710342407227
[Cython]
exact inference test: 0.011081933975219727
[Cython]
exact inference test: 473.37358713150024
[Cython]
exact inference test: 394.65530252456665
[Cython]
exact inference test: 386.9663178920746
[Cython]
exact inference test: 368.75247836112976
[Cython]
exact inference test: 400.700918674469
[Cython]
exact inference test: 405.361741065979
[Cython]
exact inference test: 393.2305324077606

[Cython]
l=[]/l=None
[Cython]
exact inference test: 757.8835308551788
repeat
